/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding-top: 20px;
}

.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}

.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #bc1300;
}

.clients .clientes-corporativos{
  max-width: 100%;
  margin: 0 auto;
}

.clients .clientes-corporativos img {
  border-radius: 1rem;
}

//Grilla
.clients__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 100%;
  justify-content: center;
}

#clients .cliente {
  display: flex;
  background-color: rgba($color: #bc1300, $alpha: 0.2);
  padding: 1rem;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  height: 15rem;
  align-items: center;
  justify-content: center;
  filter: grayscale(100);
}

#clients .cliente:hover {
  filter: none;
}

#clients h1 {
  text-align: center;
  font-weight: 700;
  font-size: 4.5rem;
  font-family: "Poppins", sans-serif;
  color: #bc1300;
}